<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
        android:weightSum="1">

        <android.support.v7.widget.Toolbar android:id="@+id/toolbar"
            android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:background="@color/colorGrey" app:popupTheme="@style/AppTheme.PopupOverlay"
            app:navigationIcon="@drawable/logo"
            app:contentInsetEnd="@dimen/activity_horizontal_margin"
            app:contentInsetStart="@dimen/activity_horizontal_margin"
            />

        <!-- Map Fragment embedded with the map object -->
    <fragment
        class="com.here.android.mpa.mapping.MapFragment"
        android:id="@+id/mapfragment"
        android:layout_width="match_parent"
        android:layout_height="340dp"/>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="2">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/berlinImg"
                    android:layout_weight="1"
                    android:background="@drawable/berlin_tv_tower" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Berlin"
                    android:id="@+id/textView"
                    android:background="@color/colorGreyOpacity"
                    android:textColor="@android:color/white"
                    android:textSize="16dp"
                    android:layout_alignBottom="@+id/berlinImg" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/potsdamImg"
                    android:layout_weight="1"
                    android:background="@drawable/potsdam_sanssouci_small"
                    android:adjustViewBounds="false" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Potsdam"
                    android:id="@+id/textView2"
                    android:textSize="16dp"
                    android:textColor="@android:color/white"
                    android:background="@color/colorGreyOpacity"
                    android:layout_alignBottom="@+id/potsdamImg" />
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>
