<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/activity_vibex" tools:context="de.girlsgeek.vibex.VibexActivity">

    <android.support.v7.widget.Toolbar android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:popupTheme="@style/AppTheme.PopupOverlay"
        app:navigationIcon="@drawable/logo"
        app:contentInsetEnd="@dimen/activity_horizontal_margin"
        app:contentInsetStart="@dimen/activity_horizontal_margin"
        android:background="@color/colorGrey"
    />

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="2"
        android:layout_below="@+id/toolbar">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/citybg"
                android:background="@drawable/berlin_tv_tower" />

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/play"
                android:layout_centerInParent="true"
                android:background="@drawable/play_button_custom" />

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/next"
                android:background="@drawable/next_button_custom"
                android:layout_toRightOf="@+id/play"
                android:layout_centerVertical="true" />

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/pause"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:background="@drawable/pause_button_custom" />

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/stop"
                android:layout_centerVertical="true"
                android:background="@drawable/stop_button_custom"
                android:layout_toLeftOf="@+id/play"
                android:layout_marginRight="40px" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text=""
                android:id="@+id/artistSong"
                android:background="@color/colorGreyOpacity"
                android:autoText="false"
                android:textColor="@color/colorGrey"
                android:layout_marginTop="5dp" />

        </RelativeLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <TextView
                android:id="@+id/events"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Eventful"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_weight="1" />

            <ListView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/listView" />
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
